<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Enter to win a PlayStation 5 with Aurum – free luxury giveaways every two weeks!" />
  <title>Aurum | Win a PlayStation 5</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      background-color: #000;
      color: #fff;
    }
    .container {
      max-width: 900px;
      margin: auto;
      padding: 2rem;
      text-align: center;
    }
    h1 {
      font-size: 2.5rem;
      color: gold;
    }
    .subtext {
      font-size: 1.2rem;
      margin-bottom: 2rem;
    }
    .countdown {
      font-size: 1.5rem;
      font-weight: bold;
      margin-bottom: 2rem;
      color: gold;
    }
    .button {
      background-color: gold;
      color: #000;
      padding: 1rem 2rem;
      font-size: 1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 1rem;
    }
    section {
      margin: 3rem 0;
    }
    .steps {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .step {
      width: 250px;
      margin-bottom: 1rem;
    }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
    }
    input {
      padding: 0.8rem;
      width: 100%;
      max-width: 400px;
      border-radius: 5px;
      border: none;
    }
    footer {
      font-size: 0.8rem;
      color: #888;
      margin-top: 4rem;
    }
    a {
      color: gold;
    }
    .logo {
      width: 140px;
      margin-bottom: 1rem;
    }
    body::before {
      content: "";
      position: fixed;
      inset: 0;
      background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='300' height='300'><text x='50%25' y='50%25' dominant-baseline='middle' text-anchor='middle' font-family='Georgia,serif' font-size='160' fill='%23D4AF37' opacity='0.06'>A</text></svg>");
      background-repeat: repeat;
      background-size: 400px 400px;
      pointer-events: none;
    }
  </style>
</head>
<body>
  <div class="container">
        <img src="Aurum_logo_gold.png" alt="Aurum Gold Logo" class="logo" />
        <h2 style="color: gold; font-weight: 400; margin-bottom: 0.5rem;">Current Giveaway</h2>
    <h1 style="margin-top: 0;">WIN A PLAYSTATION 5 🎮</h1>
    <p class="subtext">Totally free. Ends August 15, 2025. No purchase necessary.</p>
    <div id="countdown" class="countdown">Loading countdown...</div>
    <a href="#enter"><button class="button">Enter to Win</button></a>

    <section>
      <h2>How It Works</h2>
      <div class="steps">
        <div class="step">
          <h3>📝 Step 1</h3>
          <p>Enter your email to register</p>
        </div>
        <div class="step">
          <h3>📲 Step 2</h3>
          <p>Follow us on Instagram & TikTok</p>
        </div>
        <div class="step">
          <h3>🔄 Step 3</h3>
          <p>Share your link for bonus entries</p>
        </div>
      </div>
    </section>

    <section id="enter">
      <h2>Enter the Giveaway</h2>
      <form action="#" method="POST">
        <input type="text" name="first_name" placeholder="First Name" required />
        <input type="email" name="email" placeholder="Email Address" required />
        <button class="button" type="submit">Enter Now</button>
      </form>
    </section>

    <section>
      <h2>Follow Aurum</h2>
      <p>Stay up to date and increase your chances:</p>
      <p>
        <a href="https://instagram.com">Instagram</a> |
        <a href="https://tiktok.com">TikTok</a> |
        <a href="https://threads.net">Threads</a> |
        <a href="https://x.com">X</a> |
        <a href="https://youtube.com">YouTube</a>
      </p>
    </section>

    <section>
      <h2>FAQ</h2>
      <p><strong>Is this really free?</strong> Yes! No cost, no strings.</p>
      <p><strong>When does it end?</strong> August 15, 2025</p>
      <p><strong>How do I know if I won?</strong> We’ll email and post on social.</p>
    </section>

    <footer>
      <p>© 2025 Aurum. All Rights Reserved.</p>
      <p>No purchase necessary. U.S. residents 18+ only. This giveaway is not affiliated with Sony, Instagram, TikTok, or any other platform.</p>
    </footer>
  </div>

  <script>
    const endDate = new Date("2025-08-15T23:59:59").getTime();
    const countdown = document.getElementById("countdown");

    const updateCountdown = () => {
      const now = new Date().getTime();
      const distance = endDate - now;

      if (distance <= 0) {
        countdown.textContent = "Giveaway closed";
        clearInterval(interval);
        return;
      }

      const days = Math.floor(distance / (1000 * 60 * 60 * 24));
      const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((distance % (1000 * 60)) / 1000);

      countdown.textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
    };

    const interval = setInterval(updateCountdown, 1000);
    updateCountdown();
  </script>
</body>
</html>
